server {
    listen spotcms.dev:80;
    listen spotcms.dev:443 ssl;

    root YOUR_ROOT;
    index index.html index.htm;

    # Make site accessible from http://spotcms.dev/
    server_name spotcms.dev;

    ssl_certificate     YOUR_CERT_FILE;
    ssl_certificate_key YOUR_KEY_FILE;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location ~ /api {
        include fastcgi_params;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root/api.php;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    location ~ /\.ht {
        deny all;
    }
}
